// login.js
$(document).ready(function() {
    $('#loginForm').on('submit', function(e) {
        e.preventDefault();
        // Simulate login success
        window.location.href = 'profile.html';
    });
});


// profile.js
$(document).ready(function() {
    $('#logoutBtn').on('click', function() {
        window.location.href = 'login.html';
    });

    $('#profileForm').on('submit', function(e) {
        e.preventDefault();
        // Get form values
        const profile = {
            name: $('#name').val(),
            email: $('#email').val(),
            age: $('#age').val(),
            dob: $('#dob').val(),
            contact: $('#contact').val()
        };
        // Save to localStorage
        localStorage.setItem('profile', JSON.stringify(profile));
        // Show success alert
        $('#alert').html('<div class="alert alert-success">Profile saved successfully!</div>');
    });

    // Load profile if exists
    const savedProfile = localStorage.getItem('profile');
    if (savedProfile) {
        const profile = JSON.parse(savedProfile);
        $('#name').val(profile.name);
        $('#email').val(profile.email);
        $('#age').val(profile.age);
        $('#dob').val(profile.dob);
        $('#contact').val(profile.contact);
    }
});



// register.js
$(document).ready(function() {
    $('#registerForm').on('submit', function(e) {
        e.preventDefault();
        // Simulate registration success
        window.location.href = 'login.html';
    });
});





<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login — GUVI Intern</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div class="container py-5">
    <h2 class="mb-4">Login</h2>
    <div id="alert"></div>

    <form id="loginForm" novalidate>
      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" id="email" class="form-control" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" id="password" class="form-control" required>
      </div>

      <button class="btn btn-primary" type="submit">Login</button>
      <a href="register.html" class="btn btn-link">Register</a>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="assets/js/login.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Profile — GUVI Intern</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Profile</h2>
            <div>
                <span id="welcomeName"></span>
                <button id="logoutBtn" class="btn btn-outline-danger btn-sm">Logout</button>
            </div>
        </div>

        <div id="alert"></div>

        <form id="profileForm">
            <div class="mb-3">
                <label class="form-label">Name</label>
                <input id="name" class="form-control">
            </div>

            <div class="mb-3">
                <label class="form-label">Email</label>
                <input id="email" class="form-control">
            </div>

            <div class="mb-3">
                <label class="form-label">Age</label>
                <input id="age" type="number" class="form-control">
            </div>

            <div class="mb-3">
                <label class="form-label">Date of birth</label>
                <input id="dob" type="date" class="form-control">
            </div>

            <div class="mb-3">
                <label class="form-label">Contact</label>
                <input id="contact" type="text" class="form-control">
            </div>

            <button class="btn btn-primary" type="submit">Save changes</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="assets/js/profile.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>




<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Register — GUVI Intern</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div class="container py-5">
    <h2 class="mb-4">Register</h2>
    <div id="alert"></div>

    <form id="registerForm" class="needs-validation" novalidate>
      <div class="mb-3">
        <label class="form-label">Full name</label>
        <input type="text" class="form-control" id="name" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" id="password" minlength="6" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Confirm password</label>
        <input type="password" class="form-control" id="confirmPassword" minlength="6" required>
      </div>

      <button type="submit" class="btn btn-primary">Register</button>
      <a href="login.html" class="btn btn-link">Have an account? Login</a>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="assets/js/register.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
